# LabISTP-Visual

./: Auditory.cs  Faculty.cs  Group.cs  ISTPLab.csproj  ISTPLab.sln  Program.cs  Student.cs  Subject.cs  Teacher.cs  TimeTableContext.cs  Timetable.cs  appsettings.Development.json  appsettings.json
Controllers/: AuditoriesController.cs  ChartController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs
Models/: Auditory.cs  ErrorViewModel.cs  Faculty.cs  Group.cs  Student.cs  Subject.cs  Teacher.cs  TimeTableContext.cs  Timetable.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auditories/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml
Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml
Views/Home/: Acception.cshtml  Admin.cshtml  ErrorM.cshtml  GroupChoose.cshtml  Index.cshtml  TimeTables.cshtml  WrongPass.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml
Views/Timetables/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml
