<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\loader.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

</Project>
